spring.application.name=crud_spring

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/tecsup
# O si necesitas usuario y contraseña:
# spring.data.mongodb.uri=mongodb://usuario:password@localhost:27017/tecsup

server.port=8086

